# syntax=docker/dockerfile:1

##
## Build
##
FROM golang:1.16-buster AS build

WORKDIR /app

COPY hello/ ./hello
COPY greetings/ ./greetings

RUN  cd hello; go mod download; go build -o /hello

##
## Deploy
##
FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /hello /hello

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/hello"]